version: 0.2
phases:
  install:
    commands:
      - echo Starting to install, build modules on `date`
      - export HOME_DIR=$CODEBUILD_SRC_DIR
      - npm set progress=false
      - sh $HOME_DIR/scripts/node-lambdas.sh build
  build:
    commands:
      - echo Packaging started on `date`
      - sh $HOME_DIR/scripts/node-lambdas.sh package
  post_build:
    commands:
      - echo Build completed on `date`
      - cd $HOME_DIR/scripts/cloudformation/
      - aws cloudformation package --debug --template-file samTemplate.yaml --s3-bucket aws-serverless-builds --output-template-file aws-serverless-cfn-template.yaml
cache:
  paths:
    - '/root/.npm/**/*'
    - '/usr/lib/node_modules/**/*'
artifacts:
  types: zip
  files:
    - scripts/cloudformation/aws-serverless-cfn-template.yaml
    - scripts/cloudformation/aws-serverless-cfn-parameter.json